--- 
- name: Terminates instances
  hosts: localhost 
  tasks:
    - name: Terminate instances
      ec2:
        instance_ids: "{{id_of_instance}}"
        state: absent #started #stopped #restarted
        region: "{{region}}"